### докер переменные окружения для dev стенда
ES_HOST=datana-logs.datana.ru
ES_PORT=9200
ES_USERNAME=elastic
ES_PASSWORD=changeme
ES_USE_SSL=False
ES_URL_PREFIX=http://
## http://datana-logs.datana.ru:9200/

